{
  "hostId": "bern",
  "itemsPerPage": 10,
  "eventListFields": ["SubscriptionFrom", "BuildingAddress", "Location", "Price"],
  "twitterHandle": "erz_kantonbern",
  "logoImage": "assets/images/logo.jpg",
  "logoLink": "https://emberjs.com/"
}
