{
  "hostId": "bern",
  "itemsPerPage": 10,
  "eventListFields": [
    {"name": "Start", "value": "SubscriptionFrom"},
    {"name": "Ort", "value": "Location"},
    {"name": "Preis", "value": "Price"}
  ]
}
